INSERT INTO `users` (`id`, `nama`, `email`, `password`, `role`, `kelas_id`, `nis`, `nip`, `reset_token`, `reset_token_expiry`, `created_at`) VALUES
INSERT INTO users (nama, email, password, role, kelas_id, nip, nis) VALUES
('Admin Utama', 'admin@sma.id', SHA2('admin123', 256), 'admin', NULL, NULL, NULL),

('Guru Aji', 'aji@guru.sma.id', SHA2('guruaji123', 256), 'guru', NULL, '1987654321', NULL),
('Guru Budi', 'budi@guru.sma.id', SHA2('gurubudi123', 256), 'guru', NULL, '1987654322', NULL),
('Guru Citra', 'citra@guru.sma.id', SHA2('gurucitra123', 256), 'guru', NULL, '1987654323', NULL),

('Siswa Andi', 'andi@siswa.sma.id', SHA2('siswandi123', 256), 'siswa', 1, NULL, '1234567890'),
('Siswa Bina', 'bina@siswa.sma.id', SHA2('siswabina123', 256), 'siswa', 2, NULL, '1234567891'),
('Siswa Caca', 'caca@siswa.sma.id', SHA2('siswacaca123', 256), 'siswa', 3, NULL, '1234567892');
